<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating Physics</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="container">
        <a href="https://docs.manim.community/en/stable/" target="_blank"><img class="logo" src="assets/main logo.svg" alt="Manim_logo"> </a>

        <h1 class="title" style="font-size: 42px ;">
            Visualising Physics with Manim
        </h1>
        <h2 class="title">
            A powerful Python library
        </h2>
        <a href="http://python.org/downloads/" target="_blank"><img src="assets/python logo.svg" alt="Python_logo" style="position: relative; right: -750px; top: -100px; "></a>
        <a href="http://github.com/3b1b/manim" target="_blank"><img src="assets/github logo.svg" alt="Github_logo" style="position: relative; right: -800px; top: -120px; width: 7.5%; "></a>
    </div>





    <div id="content">

        <div>
            <ul id="nav_bar">
                <li><a href="index.html"><img src="assets/home.svg" alt="Home_button" class="nav_logo">HOME</a></li>
                <li><a href="getstarted.html"><img src="assets/get started.svg" alt="Get_started_button" class="nav_logo">GET STARTED</a></li>
                <li><a href="gallery.html"><img src="assets/gallery.svg" alt="Gallery_button" class="nav_logo">GALLERY</a></li>
                <li><a href="indepthlook.html"><img src="assets/donate.svg" alt="Indepth_button" class="nav_logo">IN DEPTH LOOK</a></li>
                <li style = "background-color: antiquewhite; "><a href="about.html" style="color: navy;"><img src="assets/about.svg" alt="About_button" class="nav_logo">ABOUT</a></li>
            </ul>
        
            <div class="paragraph">
                <h2>Why does this website exist?</h2>
                <p>
                    My name is Itgel Ganbold and I am the author of this website. I am an MSc Computer Science student at UCD, Ireland. I have a BSc in Theoretical Physics from the same
                    university. As part of my Web Development module in university, I was tasked to create a personal website. I chose the topic of Manim and Physics as I find animating 
                    physics concepts really fun and rewarding. Below is my LinkedIn and personal CV. 
                    <br>
                    <a href="http://www.linkedin.com/in/itgel-ganbold" target="_blank"><img src="assets/linkedin.svg" style="padding-left:40%; width: 10%" alt="linkedin"></a>
                    <a href="https://drive.google.com/file/d/1XE9tLJYSTiz1e8LGGaGNRFgHpUty15Hv/view?usp=sharing" target="_blank"><img src="assets/drive.svg" style="width: 10%" alt="cv"></a> 
                    <br>
                    During my undergraduate studies at UCD, I did two internships with the Department of Physics. My job was to create
                    physics explainer videos for the 1st and 2nd-year undergraduate students in our department. This is where I decided to learn about Manim. I felt that throughout my 
                    undergraduate years there were concepts and ideas I wish were explained to me in a visual way. This is also where I discovered that coding can be fun and rewarding.
                    This is a major reason why I decided to pursue further education in Computer Science and not Physics. Although I still have a passion for learning about Physics.
                    Coding the animations is only a small part of the whole video-making process. The entire process is as follows:
                    <ol>
                        <li>Write the script for the video.</li>
                        <li>Create the necessary animations using Python and Manim.</li>
                        <li>Pick a suitable background music.</li>
                        <li>Create necessary diagrams and still images.</li>
                        <li>Record the narration using Audacity software <a href="https://www.audacityteam.org/download/" target="_blank"><img src="assets/Audacity_Logo.svg" style="width: 30px;"></a>.</li>
                        <li>Edit the video in HitFilm Express software <a href="https://fxhome.com/product/hitfilm" target="_blank"><img src="assets/hitfilm.svg" style="width: 30px;"></a>.</li>
                    </ol>
                    The end result would be something like this:<br><br>
                    <video controls style="width: 70%;" poster="assets/videos/resonance.png">
                        <source src="assets/videos/Waves and Resonance 720p.mp4">
                    </video>
                    <br>
                    <br>
                    <br>
            </div>
        </div>
    </div>

<div class="spacer">
    <p>
        
    </p>
</div>
</body>
</html>