<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating Physics</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="container">
        <a href="https://docs.manim.community/en/stable/" target="_blank"><img class="logo" src="assets/main logo.svg" alt="Manim_logo"> </a>

        <h1 class="title" style="font-size: 42px ;">
            Visualising Physics with Manim
        </h1>
        <h2 class="title">
            A powerful Python library
        </h2>
        <a href="http://python.org/downloads/" target="_blank"><img src="assets/python logo.svg" alt="Python_logo" style="position: relative; right: -750px; top: -100px; "></a>
        <a href="http://github.com/3b1b/manim" target="_blank"><img src="assets/github logo.svg" alt="Github_logo" style="position: relative; right: -800px; top: -120px; width: 7.5%; "></a>
    </div>





    <div id="content">

        <div>
            <ul id="nav_bar">
                <li><a href="index.html"><img src="assets/home.svg" alt="Home_button" class="nav_logo">HOME</a></li>
                <li><a href="getstarted.html"><img src="assets/get started.svg" alt="Get_started_button" class="nav_logo">GET STARTED</a></li>
                <li style = "background-color: antiquewhite;"><a href="gallery.html" style="color: navy;"><img src="assets/gallery.svg" alt="Gallery_button" class="nav_logo">GALLERY</a></li>
                <li><a href="indepthlook.html"><img src="assets/donate.svg" alt="Indepth_button" class="nav_logo">IN DEPTH LOOK</a></li>
                <li><a href="about.html"><img src="assets/about.svg" alt="About_button" class="nav_logo">ABOUT</a></li>
            </ul>
        
            <div class="paragraph">
                <p>
                    <h2>Example 1: Linear Transformation</h2>
                    <video controls>
                        <source src="assets/videos/LTScene.mp4">
                    </video>
                    <a href="https://github.com/ItgelGanbold98/Visualizing_Physics_Code/blob/main/code.py" target="_blank"><img src="assets/LTransform.svg" style = "width: 80%;" alt="linear_code"></a><br><br>

                    <h2>Example 2: Vector Field Flow</h2>
                    <video controls>
                        <source src="assets/videos/vector field.mp4">
                    </video>
                    <a href="https://github.com/ItgelGanbold98/Visualizing_Physics_Code/blob/main/code.py" target="_blank"><img src="assets/VecField.svg" style = "width: 80%;" alt="v_field_code"></a><br><br>

                    <h2>Example 3: Bohr Model of the Atom</h2>
                    <video controls poster="assets/videos/bohr_poster.PNG">
                        <source src="assets/videos/Bohr.mp4">
                    </video>
                    <a href="https://github.com/ItgelGanbold98/Visualizing_Physics_Code/blob/main/code.py" target="_blank"><img src="assets/bohr.svg" style = "width: 80%;" alt="bohr_code"></a><br><br>

                    <h2>Example 4: Momentum Conservation Law</h2>
                    <video controls poster="assets/videos/momentum poster.png">
                        <source src="assets/videos/Momentum.mp4">
                    </video>
                    <a href="https://github.com/ItgelGanbold98/Visualizing_Physics_Code/blob/main/code.py" target="_blank"><img src="assets/momentum.svg" style = "width: 80%;" alt="momentum_code"></a><br><br>
                
            </div>
        </div>
    </div>

<div class="spacer">
    <p>
        
    </p>
</div>
</body>
</html>