<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating Physics</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="container">
        <a href="https://docs.manim.community/en/stable/" target="_blank"><img class="logo" src="assets/main logo.svg" alt="Manim_logo"> </a>

        <h1 class="title" style="font-size: 42px ;">
            Visualising Physics with Manim
        </h1>
        <h2 class="title">
            A powerful Python library
        </h2>
        <a href="http://python.org/downloads/" target="_blank"><img src="assets/python logo.svg" alt="Python_logo" style="position: relative; right: -750px; top: -100px; "></a>
        <a href="http://github.com/3b1b/manim" target="_blank"><img src="assets/github logo.svg" alt="Github_logo" style="position: relative; right: -800px; top: -120px; width: 7.5%; "></a>
    </div>





    <div id="content">

        <div>
            <ul id="nav_bar">
                <li><a href="index.html"><img src="assets/home.svg" alt="Home_button" class="nav_logo">HOME</a></li>
                <li style = "background-color: antiquewhite;"><a href="getstarted.html" style="color: navy;"><img src="assets/get started.svg" alt="Get_started_button" class="nav_logo">GET STARTED</a></li>
                <li><a href="gallery.html"><img src="assets/gallery.svg" alt="Gallery_button" class="nav_logo">GALLERY</a></li>
                <li><a href="indepthlook.html"><img src="assets/donate.svg" alt="Donate_button" class="nav_logo">IN DEPTH LOOK</a></li>
                <li><a href="about.html"><img src="assets/about.svg" alt="About_button" class="nav_logo">ABOUT</a></li>
            </ul>
        
            <div class="paragraph">
                <p>
                    Once you have downloaded Python, a suitable IDE and Manim library you are ready to get started! <br>
                    First, you need to import <code>manim</code>. Type <code>from manim import *</code> in your IDE to do this.
                    Next, you will need to set up a <code>Scene</code> class. All your animations will each belong to one
                    <code>Scene</code> class. Give your scene a descriptive name. for our first example, let's create a simple circle.
                    So, we will type the following: <code>class Draw_Circle(Scene):</code> . Next, we will have to define a 
                    function called <code>construct(self):</code>. Every <code>manim</code> scene will follow this layout with minor
                    changes depending on whether your scene will be 3D or 2D and so on.<br> <img src="assets/draw_circle.svg" 
                    style="width: 100%;" alt="circle_code_1"> <br>
                    Here comes the fun part. We can now create our circle and start animating! Lets call our circle, well, 
                    <code>circle</code> and so we type <code>circle = Circle()</code>. Manim has prebuilt classes of objects which
                    we can use. Circles being one of them! Check out the <a href="https://docs.manim.community/en/stable/reference.html" target="_blank" style="text-decoration: none ;">documentation</a>
                    to see all the available shapes. <br><br>
                    Lastly, we define the animation properties. First we tell the program to start the animation process. This is achieved by calling the <code>self</code> tag.
                    We want the animation to first wait 1 sec at the start and then create the circle. So, we type <code>self.wait()</code> followed
                    by <code>self.play(Create(circle))</code>. Let's see how the code looks in the IDE and what the video looks like.
                    <br><img src="assets/draw_circle_full.svg" style="width: 100% ;" alt="circle_code_2"> <br>
                    To start the render process, type in the IDE terminal <code>python scene.py Draw_Circle -pqh</code>. Replace scene.py 
                    by the name of your python file. The last part <code>-pqh</code> means "play, quality high". This will
                    output a 1080p video. Check out other render options in the documentation!
                    <br>
                    <div>
                    <video controls poster="assets/videos/circle.png">
                        <source src="assets/videos/Draw_Circle.mp4">
                    </video>
                    <pre style="width: 80%; padding-left: 0;">
                        <code>
    from manim import *
    class Draw_Circle(Scene):
        def construct(self):
            circle = Circle()
            self.wait()
            self.play(Create(circle))
                        </code>
                    </pre>
                    </div>
                
            </div>
        </div>
    </div>


<div class="spacer">
    <p>
        
    </p>
</div>
</body>
</html>

