<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating Physics</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="container">
        <a href="https://docs.manim.community/en/stable/" target="_blank"><img class="logo" src="assets/main logo.svg" alt="Manim_logo"> </a>

        <h1 class="title" style="font-size: 42px ;">
            Visualising Physics with Manim
        </h1>
        <h2 class="title">
            A powerful Python library
        </h2>
        <a href="http://python.org/downloads/" target="_blank"><img src="assets/python logo.svg" alt="Python_logo" style="position: relative; right: -750px; top: -100px; "></a>
        <a href="http://github.com/3b1b/manim" target="_blank"><img src="assets/github logo.svg" alt="Github_logo" style="position: relative; right: -800px; top: -120px; width: 7.5%; "></a>
    </div>

    <div id="content">

        <div>
            <ul id="nav_bar">
                <li style = "background-color: antiquewhite;"><a href="index.html" style="color: navy;"><img src="assets/home.svg" alt="Home_button"  class="nav_logo">HOME</a></li>
                <li><a href="getstarted.html"><img src="assets/get started.svg" alt="Get_started_button" class="nav_logo">GET STARTED</a></li>
                <li><a href="gallery.html"><img src="assets/gallery.svg" alt="Gallery_button" class="nav_logo">GALLERY</a></li>
                <li><a href="indepthlook.html"><img src="assets/donate.svg" alt="Donate_button" class="nav_logo">IN DEPTH LOOK</a></li>
                <li><a href="about.html"><img src="assets/about.svg" alt="About_button" class="nav_logo">ABOUT</a></li>
            </ul>
        </div>

        <div class="paragraph">
            <p>
                Manim is a powerful Python library that is used to create animations programmatically. It gained 
                popularity after its debut on the <a href="https://www.youtube.com/c/3blue1brown" target="_blank"><b style="color: black;">3B1B Youtube channel</b></a>. 
                This library was first written by Grant Sanderson, the founder of 3B1B Youtube channel. Since going public,
                this library has been regularly updated by a dedicated community of people who are passionate about science and maths education.
                <br>
                This library is incredibly versatile. It can be used to create a visualization for just about anything. From fancy equations
                to flow fields and linear transformations. The video files manim produces are extremely high quality. It supports up 
                to 4K render resolution. On top of this, the video files are incredibly lightweight for what they offer.
            </p>
        </div>
    </div>
<h2>Examples: </h2>

<video class="video_showcase" controls>
    <source src="assets/videos/LTScene.mp4" type="video/mp4">
</video>
<video class="video_showcase" controls poster="assets/double_slit.png">
    <source src="assets/videos/LightSource.mp4" type="video/mp4">
</video>
<video class="video_showcase" controls>
    <source src="assets/videos/vector field.mp4" type="video/mp4">
</video>

<br>
<br>
<h2><img src="assets/download logo.svg" alt="download_logo" style="float:left; width: 3%; padding-right: 5px;">Download:</h2>
<div class="download">
    <a href="https://docs.manim.community/en/stable/installation/windows.html" target="_blank"><img src="assets/windows logo.svg" style="position: relative; width: 100px; left: 300px;" alt="windows"></a>
    <a href="https://docs.manim.community/en/stable/installation/macos.html" target="_blank"><img src="assets/macos.svg" style="position: relative; width:100px; left: 550px;" alt="macos"></a>
    <a href="https://docs.manim.community/en/stable/installation/linux.html" target="_blank"><img src="assets/linux logo.png" style="position: relative; width: 100px; left: 800px;" alt="linux"></a>
</div>
<br>
<br>
<div>
<p style="font-size: 20px ; padding-left: 20px;">You need to install the most recent version of <a href="http://python.org/downloads" target="_blank"> Python </a> and a suitable IDE, such as <a href="http://code.visualstudio.com/download" target="_blank"> Virtual Studio Code</a>.
</div>
<div class="spacer">
    <p>
    </p>
</div>
</body>
</html>